<link rel="stylesheet" href="/css/blog_styles.css">
<link rel="icon" href="/images/chrome_tab_icon.png">
<head>
    <title>The Data System</title>
</head>
<div class='description'>
    <h1>The Data System</h1>
    <hr>
    <p>
      I know there are thousands of blogs about Data Science, so I want to make something "a little bit different"
    </p>
    <p>
      Following the crips-dm methodology, I'll post in several themes including: 
    </p>
    <br>
    <ul>
      <li><b>Data Understanding</b>: collecting initial data, data description & exploration</li>
      <li><b>Data Preparation</b>: data selection, cleaning, filtering, construction & formatting</li>
      <li><b>Modeling</b>: generating test design and building models</li>
      <li><b>Evaluation</b>: Assestment of Data Mining results</li>
      <li><b>Deployment</b>: APIs for deployment, monitoring & maintenance plan</li>
    </ul>
    <br>
    <p>
      <b>Enjoy! #DataDataAndData</b>
    </p>
    <hr>
    <p class='author'>
      Template made
      <i class='fa fa-heart'></i>
      by Malik Dellidj
    </p>
    <p class='links'>
      <a class='fa fa-codepen icon' href='https://codepen.io/kowlor/' target='_blank'></a>
      <a class='fa fa-github-alt icon' href='https://github.com/KOWLOR' target='_blank'></a>
      <a class='fa fa-twitter icon' href='https://twitter.com/Dathink' target='_blank'></a>
    </p>
  </div>
  <div class='solar-syst'>
    <div class='mercury'></div>
    <div class='venus'></div>
    <div class='earth'></div>
    <div class='pluto'></div>
    <div class='asteroids-belt'></div>
    <div class='sun'></div>
    <div class='neptune'>
      <a href="https://media4.giphy.com/media/Lr4HRF6DEEJo90SQXF/giphy.gif?cid=790b761104846c927a68cfce928391c9c6596906c87d6c67&rid=giphy.gif&ct=s" class="other_planets" text-font="110px" target="_blank">Deployment</a>
    </div>
    <div class='uranus'>
      <a href="https://media4.giphy.com/media/Lr4HRF6DEEJo90SQXF/giphy.gif?cid=790b761104846c927a68cfce928391c9c6596906c87d6c67&rid=giphy.gif&ct=s" class="other_planets" text-font="110px" target="_blank">Evaluation</a>
    </div>
    <div class='saturn'>
      <a href="https://media4.giphy.com/media/Lr4HRF6DEEJo90SQXF/giphy.gif?cid=790b761104846c927a68cfce928391c9c6596906c87d6c67&rid=giphy.gif&ct=s" class="other_planets" text-font="110px" target="_blank">Modeling</a>
    </div>
    <div class='jupiter'>
      <a href="https://media4.giphy.com/media/Lr4HRF6DEEJo90SQXF/giphy.gif?cid=790b761104846c927a68cfce928391c9c6596906c87d6c67&rid=giphy.gif&ct=s" class="other_planets" text-font="110px" target="_blank">Data Preparation</a>
    </div>
    <div class='mars'>
      <a href="https://media4.giphy.com/media/Lr4HRF6DEEJo90SQXF/giphy.gif?cid=790b761104846c927a68cfce928391c9c6596906c87d6c67&rid=giphy.gif&ct=s" class="other_planets" text-font="110px" target="_blank">Data Understanding</a>
    </div>
  </div>
  